{
  "name": "appco",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://appco-react.themetags.com",
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "axios": "^0.21.4",
    "bootstrap": "4.6.0",
    "node-sass": "^4.14.1",
    "react": "^16.11.0",
    "react-bootstrap": "^1.6.0",
    "react-dom": "^16.11.0",
    "react-icons": "^4.2.0",
    "react-modal-video": "^1.2.8",
    "react-multi-carousel": "^2.8.2",
    "react-redux": ">=5.0.7",
    "react-responsive-carousel": "^3.2.18",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.1.1",
    "react-spinners": "^0.13.4",
    "react-tabs": "^3.2.3",
    "react-vtabs": "^1.0.2",
    "react-web-tabs": "^1.0.1",
    "redux": ">=4.0.0",
    "redux-devtools-extension": "^2.13.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^6.5.1"
  }
}
